spring.application.name=mindspace

# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:58957/railway
spring.datasource.username=root
spring.datasource.password=lQZqfeylyxfcYvNDKRDxWKzXmpZfqJEB

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDIS_PASSWORD}

spring.data.redis.host=roundhouse.proxy.rlwy.net
spring.data.redis.port=24846
spring.data.redis.username=default
spring.data.redis.password=tiEbaTpWnpVQmDujJXQcVBJJsCRPBRME

spring.data.redis.database=0