spring.application.name=mindspace

#${MYSQLDATABASE} suddenly NOT WORKING??? 
#future me to solve bug, it was a typo (specifically variable name _ lol)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDIS_PASSWORD}

spring.data.redis.database=0